<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pooper Scooper!</title>
    <!--Remember to add the ./ to all file paths-->
    <!-- This will prevent issues with github not finding files in the future -->
    <link rel="stylesheet" href="./style.css" /> 
  </head>
  <body>
    <header>
      <h1>Pooper Scooper!</h1>
    </header>
    <div id="game-container"><span class="debug">Game container visible</span>
        <div id="game-menu"><br>Game menu visible
          <div id="game-title">
            <h1>Pooper Scooper!</h1>
          </div>
          <div id="menu-buttons">
            <button class="menu-button" id="button-start">START GAME</button>
          </div>
        </div>

        <div id="game-board"><br><br><span class="debug">Game board visible</span>
          <div id="game-lives">Lives: <span id="life-counter"></span></div>
          <div id="game-score">Score: <span id="score-counter"></span></div>
        </div>

        <div id="game-over"><br><br><br>Game Over visible
          <div id="end-message-random">Random message</div>
          <div id="end-score">Game Score</span></div>
          <div id="end-assessment">You did so-so</div>
          <div id="container-end-buttons">
            <button class="menu-button" id="button-restart">RESTART GAME</button>
            <button class="menu-button" id="button-main-menu">MAIN MENU</button>
          </div>
          
        </div>
    </div>
    
    <script src="./game.js"></script>
    <script src="./enemy.js"></script>
    <script src="./poop.js"></script>
    <script src="./player.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
